spigot:
  build: .
  environment:
  - POLL=true
  - EULA=TRUE
  - OPS=AshDev
  - PVP=false
  - DYNMAP=true
  - ESSENTIALS=false
  - PERMISSIONSEX=false
  - CLEARLAG=false
  volumes:
   - /tmp/docker/spigot:/minecraft
  ports:
   - "25565:25565"
   - "8123:8123"
