spigot:
  build: images/ubuntu
  environment:
  - REV=latest
  - POLL=true
  - EULA=TRUE
  - OPS=AshDev
  - PVP=false
  - WORLDBORDER=true
  - DYNMAP=true
  - ESSENTIALS=false
  - PERMISSIONSEX=false
  - CLEARLAG=false
  ports:
  - "25565:25565"
  - "8123:8123"
